spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-replica
spring.datasource.username=postgres
spring.datasource.password=123
cbr.api.url = http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name = Tgboot
bot.api.key = 5130293436:AAHlg_kgH5nezhmbewOr6GWFlERznwZUZm0
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasours.data=classpath:data.sql


