

logging.level.ru.demoprojects.tgbot.service.ScheduleService=ERROR, DEBUG
logging.level.ru.demoprojects.tgbot.service.BotService=ERROR, DEBUG
log4j.appender.stepsAppender=org.apache.log4j
logging.file.name=fileExample.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


